# FreshRoomsExamProject

./: .gitignore  DataBaseScript  FreshRoomsExam.sln  README.md  package-lock.json
api/: Program.cs  StateService.cs  api.csproj  api.http
api/ClientRequest/: ClientWantsAccountInfo.cs  ClientWantsBasicRoomStatus.cs  ClientWantsBasicWindowStatus.cs  ClientWantsCity.cs  ClientWantsDetailedRoom.cs  ClientWantsGraphData.cs  ClientWantsRoomConfigurations.cs  ClientWantsRoomList.cs  ClientWantsSensorTypes.cs  ClientWantsToAuthenticateWithJwt.cs  ClientWantsToChangeSettings.cs  ClientWantsToCreateGuid.cs  ClientWantsToCreateRoom.cs  ClientWantsToCreateUser.cs  ClientWantsToDeleteRoom.cs  ClientWantsToDisableOrEnableAllMotorsFromRoom.cs  ClientWantsToDisableOrEnableOneMotor.cs  ClientWantsToLeaveRoom.cs  ClientWantsToLogin.cs  ClientWantsToLogout.cs  ClientWantsToOpenOrCloseAllWindowsInRoom.cs  ClientWantsToOpenOrCloseWindow.cs  ClientWantsToUpdateRoomConf.cs  ClientWantsToVerifyDevice.cs  ClientWantsToVerifySensor.cs  clientWantsToGetWeatherForcast.cs
api/CostumExeptions/: CouldNotCreateRoomException.cs  CouldNotDeleteRoomException.cs  DeviceTypesNotFoundException.cs  JwtValidationExeption.cs  SensorGuidNotValidException.cs  TooManyRequestsExeption.cs
api/Dtos/: ClientWantsToCreateGuidDto.cs  ClientWantsToCreateUserDto.cs
api/Dtos/ClientDTOs/: ClientWantsAccountInfoDto.cs  ClientWantsBasicRoomStatusDto.cs  ClientWantsBasicWindowStatusDto.cs  ClientWantsCityDto.cs  ClientWantsDetailedRoomDto.cs  ClientWantsGraphDataDto.cs  ClientWantsRoomConfigurationsDto.cs  ClientWantsRoomListDto.cs  ClientWantsSensorTypesDto.cs  ClientWantsToAuthenticateWithJwtDto.cs  ClientWantsToChangeSettingsDto.cs  ClientWantsToCreateRoomDto.cs  (+14 more)
api/EventFilters/: AuthenticationRequired.cs  ValidateDataAnnotations.cs  rateLimiter.cs
api/Middleware/: GlobalExceptionHandler.cs
api/Models/: GraphModel.cs  WebSocketMetadata.cs
api/Mqtt/: MqttClient.cs
api/Properties/: launchSettings.json
api/State/: WebSocketConnections.cs
api/StaticHelpers/: SecurityUtilities.cs
(+182 files in other folders)
